spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Qwerty123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true

